<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static NSString *rid = &lt;#rid#&gt;;
&lt;#Class#&gt; *cell = [tableView dequeueReusableCellWithIdentifier:rid];
if (cell == nil) {
    cell = [[&lt;#Class#&gt; alloc] initWithStyle:UITableViewCellStyleDefault      reuseIdentifier:rid];
}
return cell;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>725629D9-8E49-4F74-899B-1D0F9C9D0BAB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>reusecell</string>
	<key>IDECodeSnippetTitle</key>
	<string>reusecell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
